html {
    font-size: 62.5%;
}

main {
    display: grid;
    grid-template-areas: 
        "about about about about"
        "services services services services"
        "pets pets pets pets"
      
        "footer footer footer footer ";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.header {
    background-color: lightskyblue;
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover  {
    color:blue;
}

.hero {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero img{
    background: center center no-repeat;
    width: 100%;
    background-size: cover;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 3.5rem;
}

.hero::after {
    content: url('../images/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% {
        -webkit-transform: translateY(0);
        opacity: 0.4;
    }

    100% {
        -webkit-transform: translateY(0.4em);
        opacity: 0.9;
    }
}

@media(max-width:525px) {

    .hero h2 {
        font-size: 2rem;
    }
    .hero::after {
        content: url('../images/seta_preta.png');
        position: absolute;
        height: 20px;
        bottom: 30px;
    }
}

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    margin: 0 auto;
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: #D3D3D3;
}

.about .item h3 {
    font-weight: 700;
    font-size: 3.5rem;
}

.about .item p {
    font-weight: 400;
    font-size: 1.8rem;
    margin: 30px 0;
}

.about .image {
    height: 100%;
    width: 100%;
 
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item .btn-know-more:hover {
    font-weight: 700;
}

.about .image.right {
    background: url('../images/camping6.jpg') center center no-repeat;
    background-size: cover;
}


.about .image.left {
    background: url('../images/camping5.jpg') center center no-repeat;
    background-size: cover;

}

@media(max-width:725px) {
    .about .item {
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

}


@media(max-width:400px) {
    .about .image.right {
        background: url('../images/camping6.1.jpg') center center no-repeat;
        background-size: cover;
    }
   
    .about .image.left {
        background: url('../images/camping5.2.webp') center center no-repeat;
        background-size: cover;
    
    }
}

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.services .service {
    padding: 70px 20px;
    text-align: center;
}

.services .service img {
    width: 250px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 400;
}


.services .service p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1) {
    background-color: lightskyblue;
}



@media(max-width:525px) {
    .services {
        grid-template-columns: 1fr;
    }
}

.pets {
    grid-area: pets;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.pets img {
    width: 100%;
    height: 100%;
}

.pets a:hover {
    opacity: 0.8;
    transition: 0.3s;
}

@media(max-width:768px) {
    .pets {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media(max-width:525px) {
    .pets {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}




.footer {
    grid-area: footer;
    display: flex;
    background-color: lightgreen;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul a {
    font-weight: 500;
    font-size: 2rem;
    margin: 15px;
}

.footer nav ul a:hover {
    font-weight: 700;
    color: #fff;
}

.footer .social i {
    font-size: 2rem;
    transition: 0.3s;
}

.footer .social a {
    margin: 20px;
}

.footer .social a:hover {
    color: #fff;
}








